#PORT=3001
#NODE_ENV=development
#ETHEREUM_NETWORK=sepolia
#ETHEREUM_PROVIDER_URL=https://go.getblock.io/fe2fa9ca00cf4d718243423ea05c6cae
#LOTTERY_CONTRACT_ADDRESS=0x5E28E9Fc57339291c494796186B40aA369Dd9E9b

#BNB
PORT=3001
NODE_ENV=development
ETHEREUM_PROVIDER_URL=https://go.getblock.io/2d9d95fd301c4ce898cde19e83fa260f
LOTTERY_CONTRACT_ADDRESS=0xeE4A0335bCC0C92Ae27eE00E579aa812a887D2A7
